API_ID="12345"
API_HASH="abcdefghijklmnop"
TOKEN="abcdefg"
SUDO_USERS="[1542508017]"
RESTART_NOTIFY_ID="1542508017"
SAVE_TO_DATABASE="False"
MONGODB_URI="mongodb+srv://username:password@abcd.efgh.mongodb.net/?retryWrites=true&w=majority"
CREDIT="Nik66Bots"
BOT_USERNAME="abcd"
Use_Session_String="False"
Session_String="abcdefg"